MONGODB_URI = "mongodb+srv://vinodbakshi1970:qcnsNYTN4fHwH54A@cluster0.xu5yf.mongodb.net"
CLOUDINARY_API_KEY = "655866891132861"
CLOUDINARY_SECRET_KEY = "DFcylMjqMCqRpMQNR3uf4fJz1yM"
CLOUDINARY_NAME = "dzi5qfkte"
JWT_SECRET = "shipshop"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "Admin@1234"
RAZORPAY_SECRET_KEY='Eh21oX8hyVpVYsuIHwLy0cR4'
RAZORPAY_KEY_ID='rzp_test_qeuXdVkQfgPPe3'